
2.跟之前1的一样
3,4:数据在https://gbfs.citibikenyc.com/gbfs/en/station_status.json中

***********************************************************
*********5.显示从当前时间开始向前m分钟内没有可用车的站点id*********
***********************************************************
数据解释：一个数组，数组内存了station_id
本地api:http://localhost:8080/nybike/realtime/list?what=nobike&minute=分钟数
数据例子：
["173","3064","3282","3430","3481","3535","3604","3610","3735","3798","393","397","4002","402","4022","4048","4050","4056","4074","4088","4104","4128","4138","4142","4173","4204","4276","4300","4322","4323","4329","4337","4344","4355","4472","4487","4519","4527","4553","4569","457","4571","4609","4612","4615","4637","468","469","499","533"]



**********************************************
*********6.显示n小时内最活跃的100个站点id*********
**********************************************
数据解释：
    station_id：station_id
    last:上一次记录的可用车数量（无用）
    in：station_id站点的流入量
    out：station_id站点的流出量
排序：以 in+out 逆序排序
本地api:http://localhost:8080/nybike/realtime/list?what=iotop&hour=小时数&top=排行数

数据例子：
[{"last":25,"in":50,"station_id":"396","out":50},
{"last":67,"in":12,"station_id":"3463","out":24},
{"last":44,"in":15,"station_id":"3711","out":14},
{"last":7,"in":22,"station_id":"3820","out":5},
{"last":13,"in":20,"station_id":"401","out":5},
{"last":0,"in":24,"station_id":"405","out":0},
{"last":39,"in":2,"station_id":"4121","out":21},
{"last":22,"in":16,"station_id":"3630","out":6},
{"last":15,"in":10,"station_id":"3705","out":11},
{"last":19,"in":16,"station_id":"312","out":5},
{"last":31,"in":14,"station_id":"438","out":6},
{"last":0,"in":19,"station_id":"505","out":1},
{"last":46,"in":8,"station_id":"4336","out":11},
{"last":10,"in":16,"station_id":"161","out":3},
{"last":15,"in":16,"station_id":"3850","out":2},
{"last":21,"in":1,"station_id":"4021","out":17},
{"last":2,"in":11,"station_id":"4536","out":6},
{"last":10,"in":4,"station_id":"251","out":13},
{"last":29,"in":9,"station_id":"297","out":8},
{"last":45,"in":13,"station_id":"369","out":4},
{"last":2,"in":14,"station_id":"380","out":3},
{"last":31,"in":0,"station_id":"3044","out":17},
{"last":66,"in":3,"station_id":"445","out":14},
{"last":20,"in":13,"station_id":"3112","out":4},
{"last":34,"in":7,"station_id":"3108","out":10},
{"last":46,"in":10,"station_id":"504","out":7},
{"last":32,"in":14,"station_id":"3263","out":2},
{"last":16,"in":0,"station_id":"4635","out":16},
{"last":56,"in":8,"station_id":"317","out":8},
{"last":17,"in":6,"station_id":"368","out":10},
{"last":28,"in":8,"station_id":"439","out":8},
{"last":16,"in":8,"station_id":"3060","out":8},
{"last":25,"in":0,"station_id":"3571","out":16},
{"last":7,"in":8,"station_id":"500","out":8},
{"last":36,"in":2,"station_id":"507","out":14},
{"last":21,"in":10,"station_id":"265","out":5},
{"last":7,"in":7,"station_id":"3761","out":8},
{"last":5,"in":15,"station_id":"4333","out":0},
{"last":29,"in":4,"station_id":"514","out":11},
{"last":17,"in":9,"station_id":"539","out":6},
{"last":23,"in":3,"station_id":"4537","out":11},
{"last":4,"in":9,"station_id":"223","out":5},
{"last":5,"in":12,"station_id":"229","out":2},
{"last":34,"in":10,"station_id":"236","out":4},
{"last":6,"in":9,"station_id":"250","out":5},
{"last":9,"in":7,"station_id":"3749","out":7},
{"last":9,"in":12,"station_id":"4216","out":2},
{"last":17,"in":8,"station_id":"307","out":6},
{"last":8,"in":8,"station_id":"358","out":6},
{"last":14,"in":3,"station_id":"360","out":11},
{"last":56,"in":14,"station_id":"361","out":0},
{"last":11,"in":12,"station_id":"383","out":2},
{"last":23,"in":4,"station_id":"389","out":10},
{"last":25,"in":10,"station_id":"3435","out":4},
{"last":28,"in":2,"station_id":"426","out":12},
{"last":10,"in":9,"station_id":"3087","out":5},
{"last":5,"in":9,"station_id":"526","out":5},
{"last":12,"in":11,"station_id":"4517","out":2},
{"last":3,"in":13,"station_id":"3757","out":0},
{"last":15,"in":11,"station_id":"3763","out":2},
{"last":8,"in":13,"station_id":"3768","out":0},
{"last":18,"in":8,"station_id":"3310","out":5},
{"last":9,"in":2,"station_id":"2006","out":11},
{"last":44,"in":7,"station_id":"2003","out":6},
{"last":39,"in":7,"station_id":"326","out":6},
{"last":40,"in":4,"station_id":"363","out":9},
{"last":41,"in":11,"station_id":"403","out":2},
{"last":28,"in":9,"station_id":"3074","out":4},
{"last":23,"in":8,"station_id":"3081","out":5},
{"last":31,"in":1,"station_id":"489","out":12},
{"last":21,"in":8,"station_id":"494","out":5},
{"last":9,"in":3,"station_id":"3905","out":10},
{"last":49,"in":9,"station_id":"4478","out":4},
{"last":16,"in":1,"station_id":"4041","out":12},
{"last":14,"in":5,"station_id":"151","out":8},
{"last":5,"in":8,"station_id":"3260","out":4},
{"last":22,"in":2,"station_id":"373","out":10},
{"last":38,"in":3,"station_id":"376","out":9},
{"last":30,"in":4,"station_id":"394","out":8},
{"last":28,"in":0,"station_id":"3052","out":12},
{"last":9,"in":7,"station_id":"447","out":5},
{"last":58,"in":5,"station_id":"453","out":7},
{"last":35,"in":0,"station_id":"470","out":12},
{"last":24,"in":8,"station_id":"532","out":4},
{"last":21,"in":4,"station_id":"3687","out":7},
{"last":17,"in":4,"station_id":"291","out":7},
{"last":45,"in":1,"station_id":"3709","out":10},
{"last":43,"in":5,"station_id":"2002","out":6},
{"last":4,"in":6,"station_id":"3350","out":5},
{"last":21,"in":0,"station_id":"304","out":11},
{"last":17,"in":6,"station_id":"4279","out":5},
{"last":21,"in":6,"station_id":"4297","out":5},
{"last":18,"in":2,"station_id":"3879","out":9},
{"last":73,"in":6,"station_id":"410","out":5},
{"last":37,"in":6,"station_id":"3016","out":5},
{"last":7,"in":5,"station_id":"435","out":6},
{"last":13,"in":5,"station_id":"3057","out":6},
{"last":6,"in":4,"station_id":"443","out":7},
{"last":14,"in":6,"station_id":"490","out":5},
{"last":23,"in":0,"station_id":"501","out":11}]